﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="sqlConnection.Properties.Settings.sqlConnectionString"
         connectionString="server = AKSHAY-RATHI\\AKSHYASQL;database = ServerDB ;Trusted_Connection = true;" providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>