﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerSolution", "ServerSolution\ServerSolution.csproj", "{9D160A1E-3490-4754-9475-C0F5A0C95743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerController", "ServerSideController\ServerController.csproj", "{1651EF23-930D-488A-B551-0086295CFA2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerService", "ServerService\ServerService.csproj", "{CDB9E2C1-C0B2-48A7-8881-B8EEE7447DB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMQModel", "IMQModel\IMQModel.csproj", "{6906056A-59E2-43E8-9BBE-EE8F2E227CB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolLib", "..\ProtocolLib\ProtocolLib\ProtocolLib.csproj", "{3C537809-4FEA-4D6C-B36E-40FDED007773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMQServerUnitTest", "IMQServerUnitTest\IMQServerUnitTest.csproj", "{2674E25D-3ACD-4F42-A7B0-66E2161A8E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D160A1E-3490-4754-9475-C0F5A0C95743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D160A1E-3490-4754-9475-C0F5A0C95743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D160A1E-3490-4754-9475-C0F5A0C95743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D160A1E-3490-4754-9475-C0F5A0C95743}.Release|Any CPU.Build.0 = Release|Any CPU
		{1651EF23-930D-488A-B551-0086295CFA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1651EF23-930D-488A-B551-0086295CFA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1651EF23-930D-488A-B551-0086295CFA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1651EF23-930D-488A-B551-0086295CFA2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB9E2C1-C0B2-48A7-8881-B8EEE7447DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB9E2C1-C0B2-48A7-8881-B8EEE7447DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB9E2C1-C0B2-48A7-8881-B8EEE7447DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB9E2C1-C0B2-48A7-8881-B8EEE7447DB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6906056A-59E2-43E8-9BBE-EE8F2E227CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6906056A-59E2-43E8-9BBE-EE8F2E227CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6906056A-59E2-43E8-9BBE-EE8F2E227CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6906056A-59E2-43E8-9BBE-EE8F2E227CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C537809-4FEA-4D6C-B36E-40FDED007773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C537809-4FEA-4D6C-B36E-40FDED007773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C537809-4FEA-4D6C-B36E-40FDED007773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C537809-4FEA-4D6C-B36E-40FDED007773}.Release|Any CPU.Build.0 = Release|Any CPU
		{2674E25D-3ACD-4F42-A7B0-66E2161A8E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2674E25D-3ACD-4F42-A7B0-66E2161A8E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2674E25D-3ACD-4F42-A7B0-66E2161A8E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2674E25D-3ACD-4F42-A7B0-66E2161A8E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
